<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="638.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seniorproject1.LoggedInPageController">
   <children>
      <AnchorPane prefHeight="638.0" prefWidth="224.0" style="-fx-background-color: #311432;">
         <children>
            <ImageView fitHeight="224.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@profile1.png" />
               </image>
            </ImageView>
            <Label fx:id="userNameProfileLabel" alignment="CENTER" layoutX="18.0" layoutY="244.0" prefHeight="38.0" prefWidth="183.0" text="AB" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Button fx:id="switchToProfileButton" layoutX="2.0" layoutY="334.0" mnemonicParsing="false" onAction="#switchToProfileOnAction" prefHeight="25.0" prefWidth="224.0" style="-fx-background-color: #702963;" text="About Me" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button layoutY="387.0" mnemonicParsing="false" onAction="#switchToProfileOnAction" prefHeight="25.0" prefWidth="224.0" style="-fx-background-color: #702963;" text="Post" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="switchToSearchButton" layoutX="1.0" layoutY="448.0" mnemonicParsing="false" onAction="#switchToSearchOnAction" prefHeight="25.0" prefWidth="224.0" style="-fx-background-color: #702963;" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Hyperlink fx:id="signOutLink" layoutX="75.0" layoutY="515.0" onAction="#signOutLinkOnAction" text="Sign Out">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <ScrollPane layoutX="222.0" layoutY="-1.0" prefHeight="638.0" prefWidth="329.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="667.0" prefWidth="362.0" />
        </content>
      </ScrollPane>
      <ScrollPane layoutX="551.0" prefHeight="638.0" prefWidth="301.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="663.0" prefWidth="318.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
