<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="723.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seniorproject1.searchFilterController">
   <children>
      <ListView fx:id="filterListView" layoutX="185.0" layoutY="64.0" prefHeight="471.0" prefWidth="785.0" />
      <ComboBox fx:id="gameComboBox" layoutX="14.0" layoutY="152.0" prefWidth="150.0" />
      <ComboBox fx:id="platformComboBox" layoutX="14.0" layoutY="299.0" prefWidth="150.0" />
      <Label layoutX="75.0" layoutY="110.0" text="Game" />
      <Label layoutX="66.0" layoutY="262.0" text="Platform" />
    <Button fx:id="resetButton" layoutX="58.0" layoutY="353.0" mnemonicParsing="false" onAction="#resetList" prefHeight="25.0" prefWidth="62.0" text="All" />
      <Button fx:id="backButton" layoutX="895.0" layoutY="657.0" mnemonicParsing="false" onAction="#switchToLoggedInOnAction" text="back" />
      <Button layoutX="63.0" layoutY="510.0" mnemonicParsing="false" onAction="#switchToRatingsSearchOnAction" text="Search" />
      <Label alignment="CENTER" layoutX="11.0" layoutY="484.0" prefHeight="17.0" prefWidth="150.0" text="Search User Ratings:" />
      <Label alignment="CENTER" layoutX="11.0" layoutY="551.0" prefHeight="17.0" prefWidth="150.0" text="Search Favorite Platforms:" />
      <Button layoutX="65.0" layoutY="576.0" mnemonicParsing="false" onAction="#switchToPlatSearch" text="Search" />
      <Label alignment="CENTER" layoutX="16.0" layoutY="607.0" prefHeight="17.0" prefWidth="150.0" text="Search Favorite Games:" />
      <Button layoutX="65.0" layoutY="632.0" mnemonicParsing="false" onAction="#switchToGameSearch" text="Search" />
      <Button fx:id="resetButton1" layoutX="58.0" layoutY="399.0" mnemonicParsing="false" onAction="#clearList" prefHeight="25.0" prefWidth="62.0" text="Clear" />
   </children>
</AnchorPane>
